SECRET_KEY='django-insecure-o@ya(8@pmg1rj*fuph^=pdrm)4!x0p-qgw=x=x8_^d11gw2_wd'
DEBUG=True
DB_NAME='instagram'
DB_USER='b'
DB_PASSWORD='apondi'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1