SECRET_KEY='django-insecure-o@ya(8@pmg1rj*fuph^=pdrm)4!x0p-qgw=x=x8_^d11gw2_wd'
DEBUG=False

DB_NAME='instagram'
DB_USER='b'
DB_PASSWORD='apondi'
DB_HOST='127.0.0.1'
MODE='prod'

cloud_name=dq31ilt8g 
api_key=579444151947789
api_secret=trOtiRRw_roRrKNCPy3IS-ZSEPg 

ALLOWED_HOSTS='.127.0.0.1','.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1